

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/me.jpg">
  
    <link rel="canonical" href="https://xiaocaiziyou.top/2026/09/13/从优化到创造——我的VibeCoding初体验/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小菜籽油">
  <meta name="keywords" content="个人博客, 摄影, 胶片, 日常">
  
    <meta name="description" content="本来只想改个页脚，最后做了一款写博客的应用">
<meta property="og:type" content="article">
<meta property="og:title" content="从优化到创造——我的VibeCoding初体验">
<meta property="og:url" content="https://xiaocaiziyou.top/2026/09/13/%E4%BB%8E%E4%BC%98%E5%8C%96%E5%88%B0%E5%88%9B%E9%80%A0%E2%80%94%E2%80%94%E6%88%91%E7%9A%84VibeCoding%E5%88%9D%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="小菜籽油">
<meta property="og:description" content="本来只想改个页脚，最后做了一款写博客的应用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaocaiziyou.top/%E5%9B%BE%E7%89%87%E6%BA%90/%E4%BB%8E%E4%BC%98%E5%8C%96%E5%88%B0%E5%88%9B%E9%80%A0%E2%80%94%E2%80%94%E6%88%91%E7%9A%84VibeCoding%E5%88%9D%E4%BD%93%E9%AA%8C/01-cover.webp">
<meta property="article:published_time" content="2026-09-13T07:00:00.000Z">
<meta property="article:modified_time" content="2026-09-13T06:25:42.462Z">
<meta property="article:author" content="小菜籽油">
<meta property="article:tag" content="VibeCoding">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiaocaiziyou.top/%E5%9B%BE%E7%89%87%E6%BA%90/%E4%BB%8E%E4%BC%98%E5%8C%96%E5%88%B0%E5%88%9B%E9%80%A0%E2%80%94%E2%80%94%E6%88%91%E7%9A%84VibeCoding%E5%88%9D%E4%BD%93%E9%AA%8C/01-cover.webp">
  
  
  
  <title>从优化到创造——我的VibeCoding初体验 - 小菜籽油</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaocaiziyou.top","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小菜籽油</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/%E5%9B%BE%E7%89%87%E6%BA%90/%E4%BB%8E%E4%BC%98%E5%8C%96%E5%88%B0%E5%88%9B%E9%80%A0%E2%80%94%E2%80%94%E6%88%91%E7%9A%84VibeCoding%E5%88%9D%E4%BD%93%E9%AA%8C/01-cover.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从优化到创造——我的VibeCoding初体验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-13 15:00" pubdate>
          2026年9月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从优化到创造——我的VibeCoding初体验</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="本来只想改个页脚，最后做了一款写博客的应用"><a href="#本来只想改个页脚，最后做了一款写博客的应用" class="headerlink" title="本来只想改个页脚，最后做了一款写博客的应用"></a>本来只想改个页脚，最后做了一款写博客的应用</h1><p><img src="/%E5%9B%BE%E7%89%87%E6%BA%90/%E4%BB%8E%E4%BC%98%E5%8C%96%E5%88%B0%E5%88%9B%E9%80%A0%E2%80%94%E2%80%94%E6%88%91%E7%9A%84VibeCoding%E5%88%9D%E4%BD%93%E9%AA%8C/01-cover.webp" srcset="/img/loading.gif" lazyload alt="从 Markdown 文件、照片和版本管理，逐步走向桌面写作应用的过程"><br><em>配图为本次优化历程的概念插画。</em></p>
<p>这次折腾博客，一开始真的只是一些很小的问题。</p>
<p>先确认 Git 结构，再看看网页底部的「Hexo ♥ Fluid」在哪里修改。顺着这些问题，我让 Codex 把整个博客文件夹分析了一遍：现在是怎么生成网页的？源码放在哪里？部署流程还有哪些可以优化？</p>
<p>然后，对话里开始反复出现几个词：</p>
<p>「一步一步来。」「下一步。」「部署。」</p>
<p>等这轮优化结束，我得到的除了一个更好维护的 Hexo 博客，还有一款可以双击打开的桌面应用：<strong>Blog Studio</strong>。写文章、放图片、看预览、推送源码、部署网站，都逐渐被装进了同一个界面。</p>
<p>回头看，整个过程的变化，比最初预想的大得多。</p>
<h2 id="先把博客的底子理清楚"><a href="#先把博客的底子理清楚" class="headerlink" title="先把博客的底子理清楚"></a>先把博客的底子理清楚</h2><p>我的博客用的是 Hexo 和 Fluid，内容主要是摄影、胶片和日常生活。</p>
<p>网页能打开，不代表它背后的文件和发布方式已经足够清晰。第一步，我先把源码、生成的网站和部署仓库的关系弄明白，再把源码同步到 GitHub 的 <code>blog-source</code> 仓库。</p>
<p>文章、主题配置和维护工具有了可追溯的记录；依赖目录、生成的网页、本机配置和原图备份，也有了各自的边界。</p>
<p>接着修的都是看起来不大、却影响日常使用的问题：新建文章模板的占位符、部署前是否重新生成网站、构建失败后是否还会继续执行。</p>
<p>发布顺序也明确下来：<strong>先构建，确认成功，再部署。</strong></p>
<p>Fluid 配置则从 170 行精简到 55 行，去掉混在里面的站点配置，把首页横幅等设置放回正确的位置。以后再改一项外观，不用先在一大段配置里猜它到底归谁管。</p>
<h2 id="摄影博客，图片值得认真处理"><a href="#摄影博客，图片值得认真处理" class="headerlink" title="摄影博客，图片值得认真处理"></a>摄影博客，图片值得认真处理</h2><p>这一轮最直观的数字变化，来自图片。</p>
<p>仓库中 16 张已有的 WebP 图片经过尺寸和压缩参数优化，总体积从 **15.42 MiB 降到 6.78 MiB，减少约 56%**。原图保留在本机，必要时可以恢复。</p>
<p>这里有一个容易忽略的点：这些照片原本就已经是 WebP。换成某种格式，并不等于图片已经适合网页；尺寸和压缩方式同样会影响文件大小。</p>
<p>这次没有做完整的访问速度对照测试，所以我能确定的是图片体积变小了，不能直接把它写成“网站快了 56%”。但对以照片为主的博客来说，少传输这么多数据，是一项很实在的改善。</p>
<h2 id="优化过程中，也要知道什么时候停下来"><a href="#优化过程中，也要知道什么时候停下来" class="headerlink" title="优化过程中，也要知道什么时候停下来"></a>优化过程中，也要知道什么时候停下来</h2><p>依赖更新进行到一定阶段，我明确提出：<strong>暂时不升级 Hexo 核心，继续做其他优化。</strong></p>
<p>最后 Hexo 仍保持在 6.3.0，先更新相对低风险的周边依赖，清理不再使用的部分。与此同时，构建入口被统一，GitHub Actions 也加了进来：每次推送或提交拉取请求，都在干净环境里安装锁定依赖、检查博客能否成功生成。</p>
<p>这让我多了一层把握：项目的构建条件开始变得可重复、可检查。</p>
<p>内容层面的细节也慢慢补齐。站点描述从笼统的“个人博客”，改成更贴近摄影、胶片和日常生活的介绍；补上搜索引擎相关配置，启用规范链接，让页面明确自己的标准地址。</p>
<p>对于旧图片的 alt 文本，我当时选择先不批量处理。浏览器标签页的图标则反复确认了一遍，从 avatar 的想法，最终统一到了 <code>me.jpg</code>。</p>
<p>这些事情大小不同，但每一步都对应一个具体问题。优化做到这里，我已经不想继续无限加项目了。</p>
<p>然后，我提出了一个新的需求。</p>
<h2 id="我想通过界面完成发布"><a href="#我想通过界面完成发布" class="headerlink" title="我想通过界面完成发布"></a>我想通过界面完成发布</h2><blockquote>
<p>优化到此结束。接下来给我一个方案，能够通过界面发布新文章、部署和推送。</p>
</blockquote>
<p>接着，我又补了一句很关键的要求：</p>
<blockquote>
<p>目标是给我一个应用程序，不需要命令行启动服务器之类的操作。</p>
</blockquote>
<p>这句话决定了后面的方向。</p>
<p>过去那些由人依次完成的步骤，需要被整理成一套可以从界面触发、也能从界面看见结果的流程。于是，Blog Studio 的第一期开始了。</p>
<p>它被做成一款 Windows 桌面应用。双击 EXE，就能进入本地博客工作区，管理文章、编辑正文、启动预览、查看日志并发布。</p>
<p><img src="/%E5%9B%BE%E7%89%87%E6%BA%90/%E4%BB%8E%E4%BC%98%E5%8C%96%E5%88%B0%E5%88%9B%E9%80%A0%E2%80%94%E2%80%94%E6%88%91%E7%9A%84VibeCoding%E5%88%9D%E4%BD%93%E9%AA%8C/02-publishing-flow.webp" srcset="/img/loading.gif" lazyload alt="写作、构建、校验、上线四个阶段连接成完整流程，本地草稿保留在写作端"></p>
<p><em>发布流程示意：草稿保留在本机，正式发布内容经过构建和校验后上线。</em></p>
<p>发布按钮背后串起了这些动作：</p>
<p><strong>保存文章 → 优化图片 → 本地构建 → 提交并推送源码 → 等待这次提交的 Actions 检查通过 → 部署网站。</strong></p>
<p>这里的 GitHub Actions 负责构建验证，后续部署由应用接着执行。等待的也是这次提交的结果，而不是看到仓库里曾经有一次绿色通过就继续发布。</p>
<p>我还明确了一个习惯：相关检查确认通过后，可以继续部署，不用在每个环节重新问一遍。</p>
<p>当然，应用仍然依赖电脑上已有的 Node.js、Git 和博客环境。它把这些操作收进了后台，日常写作时，我不必再手动输入命令。</p>
<h2 id="第二期，开始关心写文章时的每个小动作"><a href="#第二期，开始关心写文章时的每个小动作" class="headerlink" title="第二期，开始关心写文章时的每个小动作"></a>第二期，开始关心写文章时的每个小动作</h2><p>能发布之后，我的注意力转向了写作过程。</p>
<p>照片能不能直接拖进去？能不能自动转 WebP？图片链接还要不要自己敲？封面、横幅和摘要能不能在界面里选？</p>
<p>这些需求逐个落地：</p>
<ul>
<li>拖入 JPG、PNG、WebP 或 AVIF，自动转换为 WebP；</li>
<li>确认图片说明后，自动插入 Markdown；</li>
<li>从本文图片中选择封面和横幅；</li>
<li>从正文选区或首段快速生成摘要；</li>
<li>新文章默认保存为本机草稿；</li>
<li>已发布文章归档并默认收起，打开软件直接进入新建页面。</li>
</ul>
<p>旧图没有批量补 alt，但新上传的图片开始有了说明提示。这样，新增内容可以从写作时就逐步养成更完整的习惯。</p>
<p>草稿也有了明确的状态：先留在本机，准备好之后再切换为已发布。未保存提醒、保存冲突保护这些不太显眼的功能，也一起补上了。</p>
<p>对我来说，软件打开时先出现一张新文章页面，是一个很合心意的细节。过去的文章依然能找到，而“开始写点什么”变成了最直接的动作。</p>
<h2 id="最后，让-Markdown-真正显示出来"><a href="#最后，让-Markdown-真正显示出来" class="headerlink" title="最后，让 Markdown 真正显示出来"></a>最后，让 Markdown 真正显示出来</h2><p>写作界面有了，我又提出一个很自然的要求：</p>
<p>「能不能把 Markdown 渲染出来？」</p>
<p>于是，正文区域增加了<strong>编辑、分屏、预览</strong>三种模式。标题、列表、引用、代码块、表格和本地图片，都能随着输入即时显示。</p>
<p><img src="/%E5%9B%BE%E7%89%87%E6%BA%90/%E4%BB%8E%E4%BC%98%E5%8C%96%E5%88%B0%E5%88%9B%E9%80%A0%E2%80%94%E2%80%94%E6%88%91%E7%9A%84VibeCoding%E5%88%9D%E4%BD%93%E9%AA%8C/03-writing-experience.webp" srcset="/img/loading.gif" lazyload alt="桌面写作界面同时展示 Markdown 与排版预览，照片可拖入正文"></p>
<p><em>写作体验概念插画，并非应用实机截图。</em></p>
<p>即时预览解决的是边写边看的需要；要确认完整的 Fluid 页面效果，仍然可以使用“保存并预览”。</p>
<p>在实现过程中，也处理了本地图片的读取边界、危险 HTML 的过滤，以及快速切换文章时旧请求覆盖新内容的问题。最后还用打包后的应用实际打开文章，确认本地照片能够正常显示。</p>
<p>等应用可以正常用了，我又补上最后一个要求：</p>
<p>「打包出来的应用不要用默认图标，用你设计的。」</p>
<p>于是，暖陶土色底、象牙色纸张和墨绿色笔尖组成了 Blog Studio 自己的图标。到 0.3.0 这一版，它已经有了比较完整的写作、预览和发布体验，也有了自己的样子。</p>
<h2 id="回头看，这次优化改变了什么"><a href="#回头看，这次优化改变了什么" class="headerlink" title="回头看，这次优化改变了什么"></a>回头看，这次优化改变了什么</h2><p>从最初的页脚和 Git 问题，到图片、配置、构建检查，再到桌面应用，这次迭代始终是一步一步推进的。</p>
<p>我负责把使用时的需求说清楚，也决定哪些先做、哪些暂缓；Codex 负责分析、实现和验证。一个功能做完，实际用起来，新的问题就会浮现，下一步也因此变得具体。</p>
<p>图片体积减少约 56%，是最容易展示的成果。另一项变化则发生在每天准备写文章的时候：原本分散在文件夹、命令行和网页里的操作，现在有了一个连续的入口。</p>
<p>我终于可以双击打开自己的写作工具，把照片拖进去，写几段文字，看看排版，再把它发布到博客上。</p>
<p>折腾这些东西的起点，还是想好好记录摄影、胶片和日常。现在，通往下一篇文章的步骤少了一些。</p>
<p>博客：<a href="https://xiaocaiziyou.top/">小菜籽油</a><br>源码：<a target="_blank" rel="noopener" href="https://github.com/xiaocaiziyou/blog-source">xiaocaiziyou&#x2F;blog-source</a></p>
<p>#个人博客 #Hexo #Fluid #BlogStudio #AI编程 #独立开发 #工作流优化</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/VibeCoding/" class="print-no-link">#VibeCoding</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从优化到创造——我的VibeCoding初体验</div>
      <div>https://xiaocaiziyou.top/2026/09/13/从优化到创造——我的VibeCoding初体验/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小菜籽油</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/30/%E8%83%B6%E7%89%87/" title="胶片初体验">
                        <span class="hidden-mobile">胶片初体验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"eOMAX4PQ2GcW6fDAo48RbpQq-gzGzoHsz","appKey":"jzGc1c8RJUpwRoNpuqSJasME","path":"window.location.pathname","placeholder":"欢迎评论！ ^_^","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://eomax4pq.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"notify":false,"verify":false,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>© 2026 小菜籽油</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
